<!DOCTYPE HTML>
<html>

<head>
	<title>Sala 🛋️</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload-0 is-preload-1 is-preload-2">

	<!-- Main -->
	<div id="main">

		<!-- Header -->
		<header id="header">
			<h1>Sala 🛋️</h1>
			<p>
				Estas imágenes son ilustrativas, no debes traer algo igual, el que tu prefieras estará bien
			</p>
			<p>Marca <a target="_blank"
					href="https://docs.google.com/spreadsheets/d/1VsnmIsAEvbJbGbDjiFv5sCgyzUIhJHc1YmniskAFFAs/edit?gid=494146461#gid=494146461">AQUI</a>
				si llevaras uno es estos elementos
			</p>

		</header>

		<!-- Thumbnail -->
		<section id="thumbnails">
			<article>
				<a class="thumbnail" href="images/sala/aspiradora.jpg" data-position="left center"><img
						src="images/sala/aspiradora.jpg" alt="" /></a>
				<h2>Aspiradora inteligente</h2>


				<p><a
						href="https://www.alkosto.com/aspiradora-electrolux-robot-home-speed-experience-140min/p/7896347186902?fuente=google&medio=cpc&campaign=AK_COL_MAX_PEF_CPC_AON_LB_ELECTROLUX_Ago21_EXP_AGO&keyword=&gad_source=1&gclid=CjwKCAiAn9a9BhBtEiwAbKg6fs5L2ezJzEnZISpzADxa4gMFiiCr8e-sNMXuPa1D18zj0g5JB-x6bRoC7rYQAvD_BwE">Sugerencia
						1</a></p>

				<p><a
						href="https://www.falabella.com.co/falabella-co/product/72926892/Aspiradora-robot-Xiaomi-Robot-Vacuum-E5-Bl/72926892?kid=shopp274fa&gad_source=1&gclid=CjwKCAiAn9a9BhBtEiwAbKg6fl80MZdNDY1IyMYXwMhnyZ2tP2wj8rgz3hNzjz87yWcVHIlQxLDMzxoCKMIQAvD_BwE">Sugerencia
						2</a></p>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/juegosmesa.jpeg"><img src="images/sala/juegosmesa.jpeg"
						alt="" /></a>
				<h2>Juegos de mesa</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/plantas.jpg"><img src="images/sala/plantas.jpg" alt="" /></a>
				<h2>Plantas decorativas para interiores</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/tocadiscos.jpg"><img src="images/sala/tocadiscos.jpg"
						alt="" /></a>
				<h2>Reproductor de vinilos</h2>

				<p><a
						href="https://www.falabella.com.co/falabella-co/product/72926892/Aspiradora-robot-Xiaomi-Robot-Vacuum-E5-Bl/72926892?kid=shopp274fa&gad_source=1&gclid=CjwKCAiAn9a9BhBtEiwAbKg6fl80MZdNDY1IyMYXwMhnyZ2tP2wj8rgz3hNzjz87yWcVHIlQxLDMzxoCKMIQAvD_BwE">Sugerencia
						2</a></p>
			</article>
			<article>
				<a class="thumbnail" href="images/sala/soportecascos.jpeg" data-position="top center"><img
						src="images/sala/soportecascos.jpeg" alt="" /></a>
				<h2>Soporte para cascos</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/camara.jpg"><img src="images/sala/camara.jpg" alt="" /></a>
				<h2>Camara de seguridad</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/cuadros.jpg"><img src="images/sala/cuadros.jpg" alt="" /></a>
				<h2>Cuadros decorativos</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/espejo.jpeg"><img src="images/sala/espejo.jpeg" alt="" /></a>
				<h2>Espejo decorativo</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/colgadorescobas.webp"><img src="images/sala/c4.jpeg"
						alt="" /></a>
				<h2>Colgador para escobas y traperos</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/muebletv.jpeg"><img src="images/sala/muebletv.jpeg" alt="" /></a>
				<h2>Mueble TV</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/persianas.jpg"><img src="images/sala/persianas.jpg" alt="" /></a>
				<h2>Persiana</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/poltrona.webp"><img src="images/sala/poltrona.webp" alt="" /></a>
				<h2>Sillon</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/vinos.jpg"><img src="images/sala/vinos.jpg" alt="" /></a>
				<h2>Botellas de vino o trago</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/sala/puff.webp"><img src="images/sala/puff.webp" alt="" /></a>
				<h2>Puff</h2>

			</article>

		</section>



	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>