<!DOCTYPE HTML>
<html>

<head>
	<title>Estudio 🖥️</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload-0 is-preload-1 is-preload-2">

	<!-- Main -->
	<div id="main">

		<!-- Header -->
		<header id="header">
			<h1>Estudio 🖥️</h1>
			<p>
				Estas imágenes son ilustrativas, no debes traer algo igual, el que tu prefieras estará bien
			</p>
			<p>Marca <a target="_blank"
					href="https://docs.google.com/spreadsheets/d/1VsnmIsAEvbJbGbDjiFv5sCgyzUIhJHc1YmniskAFFAs/edit?gid=1075521592#gid=1075521592">AQUI</a>
				si llevaras uno es estos elementos
			</p>
		</header>

		<!-- Thumbnail -->
		<section id="thumbnails">
			<article>
				<a class="thumbnail" href="images/estudio/biblioteca.jpeg" data-position="left center"><img
						src="images/estudio/biblioteca.jpeg" alt="" /></a>
				<h2>Biblioteca</h2>




			</article>
			<article>
				<a class="thumbnail" href="images/estudio/libros.avif"><img src="images/estudio/libros.avif"
						alt="" /></a>
				<h2>Libros</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/estudio/escritorio.jpg" data-position="top center"><img
						src="images/estudio/escritorio.jpg" alt="" /></a>
				<h2>Escritorio</h2>
			</article>
			<article>
				<a class="thumbnail" href="images/estudio/monitor.webp"><img src="images/estudio/monitor.webp"
						alt="" /></a>
				<h2>Monitor PC</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/estudio/mouse.webp"><img src="images/estudio/mouse.webp" alt="" /></a>
				<h2>Mouse Vertical</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/estudio/persianas.jpg"><img src="images/estudio/persianas.jpg"
						alt="" /></a>
				<h2>Persiana</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/estudio/silla.jpeg"><img src="images/estudio/silla.jpeg" alt="" /></a>
				<h2>Silla Ergonomica</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/estudio/soportemonitores.webp"><img
						src="images/estudio/soportemonitores.webp" alt="" /></a>
				<h2>Soporte para monitores</h2>

			</article>
			<article>
				<a class="thumbnail" href="images/estudio/teclado.jpg"><img src="images/estudio/teclado.jpg"
						alt="" /></a>
				<h2>Teclado mecanico</h2>

			</article>
		</section>



	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>